{
  "name": "vuepress-theme-pzy",
  "version": "1.0.0-beta.3",
  "description": "",
  "main": "index.js",
  "private": true,
  "scripts": {
    "build": "pnpm build:all && pnpm build:copy",
    "build:all": "pnpm -r --stream build",
    "build:copy": "pnpm --parallel --stream copy",
    "clean": "pnpm --parallel --stream clean",
    "dev": "concurrently \"tsc -b tsconfig.build.json --watch\" \"pnpm run dev:copy\"",
    "dev:copy": "pnpm build:copy --watch",
    "docs:build": "pnpm --filter=docs docs:build",
    "docs:clean": "pnpm --filter=docs docs:clean",
    "docs:dev": "pnpm --filter=docs docs:dev",
    "docs:release": "pnpm build && pnpm docs:build",
    "docs:serve": "pnpm --filter=docs docs:serve",
    "lint": "eslint --ext .js,.ts,.vue .",
    "prepare": "husky install",
    "release": "pnpm release:check && pnpm release:version && pnpm release:publish",
    "release:changelog": "conventional-changelog -p angular -i CHANGELOG.md -s",
    "release:check": " pnpm clean && pnpm build",
    "release:publish": "pnpm -r publish --tag next",
    "release:version": "bumpp package.json packages/*/package.json  --execute=\"pnpm release:changelog\" --commit \"build: publish v%s\" --all --tag --push"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@vuepress/client": "2.0.0-beta.45",
    "vue": "^3.2.36",
    "vuepress": "2.0.0-beta.45",
    "typescript": "^4.6.4",
    "tsconfig-vuepress": "^0.1.0",
    "cpx2": "^4.2.0",
    "@types/jest": "^27.5.1",
    "vite": "~2.9.9",
    "@types/webpack-env": "^1.17.0",
    "concurrently": "^7.2.0",
    "husky": "^8.0.0",
    "eslint": "^8.15.0",
    "eslint-config-vuepress": "^3.7.1",
    "eslint-config-vuepress-typescript": "^2.7.1",
    "prettier": "^2.6.2",
    "prettier-config-vuepress": "^1.4.0",
    "bumpp": "^7.1.1",
    "conventional-changelog-cli": "^2.2.2"
  }
}
